<html lang="en">
  <head>
    <title>NKJ</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="blah">
    <meta name="author" content="Nicole Jiang">

    <meta name="og:image" content="">
    <meta name="og:title" content="NKJ">

    <!-- <link rel="shortcut icon" href="blah"> -->
    <link rel="stylesheet" href="css/styles.css">

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  </head>
  <body>
      <section id="section-intro" class="wrapper">
        <div class="width-wrapper">
            <div id="white-bg">
                <img src="1.png" id="intro-bg">
                <div id="solid-bg"></div>
                <h3>DESIGNED & CODED IN 2016</h3>
            </div>
            <div class="section-paragraph-1">
                <h1 id="intro-title-1"><span>In</span> Between</h1>
                <div id="intro-content-1">
                    <div class="intro-divider"></div>
                    Space & Time<br>
                    Light & Dark<br>
                    Rationale & Intuition
                </div>
            </div>  
            <div class="section-paragraph-2">
                <h2 id="intro-title-2">nkj</h2>
                <p id="intro-content-2">Last year I learned a lot about myself. <br>
                I travelled 20+ countries. <br>
                I tried design + management. <br>
                I’m a full-stack design with passion and responsibility. <br>
                Seeking for the ways, but  first, get lost with me.</p>
            </div>
            <div class="clearfix"></div>
            <ul class="section-contact">
                <li><a href="http://www.dribbble.com/nicolekjiang" target="_blank"><img src="dribbble.svg"></a></li>
                <li><a href="http://www.github.com/nicolekjiang" target="_blank"><img src="github.svg"></a></li>
                <li><a href="http://www.instagram.com/nicolekjiang" target="_blank"><img src="insta.svg"></a></li>
                <li><a href="http://www.twitter.com/nicolekjiang" target="_blank"><img src="twitter.svg"></a></li>
                <li><a href="http://www.linkedin.com/in/nicolekjiang" target="_blank"><img src="linkedin.svg"></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
      </section>

      <section id="section-project-0">
        <div class="width-wrapper">
            <div class="project-background">
                <img src="2.png" id="project-bg">
                <h3>Projects</h3>
            </div>      
            <div class="project-title">
                <h2>Projects</h2>  
                <div id="title-box"></div>
            </div>  
            <p class="title-description">
                CHECK OUT SOME OF MY RECENT  DESIGN WORK. <br>
                LISTED BELOW -
            </p>
        </div>
      </section>
      <section id="section-project-1" class="section-project">
        <div class="width-wrapper">
            <div class="project-background"></div>
            <h2 class="project-number">01</h2>

            <div class="project-img">
                <img src="3.jpg" class="project-img-1">
                <img src="4.png" class="project-img-2">
                <img src="5.png" class="project-img-3">

            </div>
            <div class="section-paragraph-1">
                <div class="project-title">Project</div>
                <div class="project-title-name">Reservoir</div>
                <div class="project-divider"></div>
                <div class="project-content">Last year I learned a lot about myself<br>
                I travelled 20+ countries<br>
                I tried design + management<br>
                I’m a full-stack design with passion</div>
            </div>
            <a href="https://dribbble.com/nicolekjiang/projects/343605-Project-Reservoir" target="_blank"><div class="project-cta"></div></a>
            <div class="project-date">January 2016</div>
            <div class="project-extension"></div>
        </div>
        <div class="clearfix"></div>
      </section>

     
      <section id="section-project-2" class="section-project">
        <div class="width-wrapper">
            <div class="project-background"></div>
            <h2 class="project-number">02</h2>

            <div class="project-img">
                <img src="6.jpg" class="project-img-1">
                <img src="7.png" class="project-img-2">
                <img src="8.png" class="project-img-3">
            </div>
            <div class="section-paragraph-1">
                <div class="project-title">Project</div>
                <div class="project-title-name">Mithril</div>
                <div class="project-divider"></div>
                <div class="project-content">Last year I learned a lot about myself<br>
                I travelled 20+ countries<br>
                I tried design + management<br>
                I’m a full-stack design with passion</div>
            </div>
            <a href="https://dribbble.com/shots/1971409-Alert-management-tile-view" target="_blank"><div class="project-cta"></div></a>
            <div class="project-date">April 2015</div>
            <div class="project-extension"></div>
        </div>
        <div class="clearfix"></div>
      </section>


      <section id="section-project-3" class="section-project">
        <div class="width-wrapper">
            <div class="project-background"></div>
            <h2 class="project-number">03</h2>

            <div class="project-img">
                <img src="9.png" class="project-img-1">
                <img src="10.png" class="project-img-2">
                <img src="11.png" class="project-img-3">
            </div>
            <div class="section-paragraph-1">
                <div class="project-title">Project</div>
                <div class="project-title-name">MoneyHack</div>
                <div class="project-divider"></div>
                <div class="project-content">Last year I learned a lot about myself<br>
                I travelled 20+ countries<br>
                I tried design + management<br>
                I’m a full-stack design with passion</div>
            </div>
            <a href="https://dribbble.com/shots/2318553-Home-page-for-personal-finance" target="_blank"><div class="project-cta"></div></a>
            <div class="project-date">October 2015</div>
            <div class="project-extension"></div>
        </div>
        <div class="clearfix"></div>
      </section>
      <footer>
        <div id="footer-width-wrapper">
              <div class="footer-divider"></div>
              <h2>Thanks for visiting.</h2>
              <p class="extra-margin-70">If you enjoyed my work or just want to say hi, don’t be shy. </p>

              <p>This site is inspired by some pretty badass stuff: </p>
              <ul>
                  <li><a href="https://dribbble.com/STUDIOJQ" target="_blank">Studio JQ</a></li>
                  <li><a href="https://dribbble.com/letsgorally" target="_blank">Ben Cline</a></li>
                  <li><a href="https://dribbble.com/AmberAsay" target="_blank">Amber Asay</a></li>
                  <li><a href="http://www.market-me.fr/barni-startup/" target="_blank">Barni Startup</a></li>
              </ul>
              <ul class="extra-margin-5">
                  <li><a href="https://yearinmusic.spotify.com/" target="_blank">Spotify Design</a></li>
                  <li><a href="http://beta.rallyinteractive.com/" target="_blank">Rally Interactive</a></li>
                  <li><a href="http://www.radiohead.com/" target="_blank">Radiohead</a></li>
                  <li><a href="https://open.spotify.com/user/spotify/playlist/0nM0EbLU4gnLpzbBwvtkyi" target="_blank">All Funked Up</a></li>
            </ul>
            <p id="footer-note">©2016 Nicole Jiang. All Rights Reserved.</p>
        </div>  
      </footer>




  </body>
